@use '../base/helpers' as *;

.news-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  row-gap: rem(20);

  &:has(.news-card__summary) {
    display: grid;
    padding-block: fluid(80, 40);

    column-gap: rem(80);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-areas:
        'image other'
        'image other'
        'image other';
      grid-template-columns: 32% 1fr;
    }

    picture {
      @include mobile-above {
        grid-area: image;
      }
    }

    .news-card__image {
      height: fluid(427, 213);
    }

    .news-card__title {
      @include fluid-text(32, 20);

      font-weight: 600;
      font-family: var(--font-family-base);
    }
  }

  @include laptop {
    row-gap: rem(16);
  }

  &__image {
    width: 100%;
    height: fluid(427, 213);
    object-fit: cover;

    border-radius: rem(12);

    @include laptop {
      border-radius: rem(10);
    }
  }

  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;

    column-gap: 1rem;
  }

  &__link {
    @include mobile-s {
      min-width: rem(153);
    }
  }
}
